<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OJc-Zh-dz8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NAI-Fu-bU2">
            <objects>
                <viewController id="OJc-Zh-dz8" customClass="LJHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ras-N6-wrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh7-8G-ArX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRh-gL-BEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-2q-iMc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OJc-Zh-dz8" id="qzh-xM-Jxi"/>
                                    <outlet property="delegate" destination="OJc-Zh-dz8" id="Scy-Ta-2K4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtX-2q-iMc" firstAttribute="leading" secondItem="PRh-gL-BEj" secondAttribute="leading" id="FZn-FR-ebM"/>
                            <constraint firstAttribute="trailing" secondItem="rtX-2q-iMc" secondAttribute="trailing" id="Hj9-71-HA4"/>
                            <constraint firstItem="Gh7-8G-ArX" firstAttribute="top" secondItem="rtX-2q-iMc" secondAttribute="bottom" id="nDM-FO-Fvk"/>
                            <constraint firstItem="rtX-2q-iMc" firstAttribute="top" secondItem="PRh-gL-BEj" secondAttribute="top" id="uV9-C3-stS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8c-x9-jm3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="rtX-2q-iMc" id="XaA-GZ-2xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tum-kd-cVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="332"/>
        </scene>
    </scenes>
</document>
